mysql> source D:\MYSQL\classwork-db.sql
Query OK, 0 rows affected, 1 warning (0.04 sec)

Query OK, 0 rows affected, 1 warning (0.01 sec)

Query OK, 0 rows affected, 1 warning (0.01 sec)

Query OK, 0 rows affected, 1 warning (0.01 sec)

Query OK, 0 rows affected, 2 warnings (0.09 sec)

Query OK, 1 row affected (0.02 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 0 rows affected, 1 warning (0.04 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 0 rows affected, 3 warnings (0.04 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 0 rows affected (0.04 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

mysql> show tables;
+------------------+
| Tables_in_emp_db |
+------------------+
| books            |
| dept             |
| emp              |
| salgrade         |
+------------------+
4 rows in set (0.05 sec)

mysql> select* from emp;
+-------+--------+-----------+------+------------+---------+---------+--------+
| empno | ename  | job       | mgr  | hire       | sal     | comm    | deptno |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
14 rows in set (0.00 sec)

mysql> select * from salgrade;
+-------+-------+-------+
| grade | losal | hisal |
+-------+-------+-------+
|     1 |   700 |  1200 |
|     2 |  1201 |  1400 |
|     3 |  1401 |  2000 |
|     4 |  2001 |  3000 |
|     5 |  3001 |  9999 |
+-------+-------+-------+
5 rows in set (0.00 sec)

mysql> select *n from dept;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'n from dept' at line 1
mysql> select * from dept;
+--------+------------+----------+
| deptno | dname      | loc      |
+--------+------------+----------+
|     10 | ACCOUNTING | NEW YORK |
|     20 | RESEARCH   | DALLAS   |
|     30 | SALES      | CHICAGO  |
|     40 | OPERATIONS | BOSTON   |
+--------+------------+----------+
4 rows in set (0.00 sec)

mysql> select * from books;
+------+---------------------------------+-------------------+-------------------+---------+
| id   | name                            | author            | subject           | price   |
+------+---------------------------------+-------------------+-------------------+---------+
| 1001 | Exploring C                     | Yashwant Kanetkar | C Programming     | 123.456 |
| 1002 | Pointers in C                   | Yashwant Kanetkar | C Programming     | 371.019 |
| 1003 | ANSI C Programming              | E Balaguruswami   | C Programming     | 334.215 |
| 1004 | ANSI C Programming              | Dennis Ritchie    | C Programming     | 140.121 |
| 2001 | C++ Complete Reference          | Herbert Schildt   | C++ Programming   | 417.764 |
| 2002 | C++ Primer                      | Stanley Lippman   | C++ Programming   | 620.665 |
| 2003 | C++ Programming Language        | Bjarne Stroustrup | C++ Programming   | 987.213 |
| 3001 | Java Complete Reference         | Herbert Schildt   | Java Programming  | 525.121 |
| 3002 | Core Java Volume I              | Cay Horstmann     | Java Programming  | 575.651 |
| 3003 | Java Programming Language       | James Gosling     | Java Programming  | 458.238 |
| 4001 | Operating System Concepts       | Peter Galvin      | Operating Systems | 567.391 |
| 4002 | Design of UNIX Operating System | Mauris J Bach     | Operating Systems | 421.938 |
| 4003 | UNIX Internals                  | Uresh Vahalia     | Operating Systems | 352.822 |
+------+---------------------------------+-------------------+-------------------+---------+
13 rows in set (0.00 sec)

mysql> select empname,empno,job from emp;
ERROR 1054 (42S22): Unknown column 'empname' in 'field list'
mysql> select ename,empno,job from emp;
+--------+-------+-----------+
| ename  | empno | job       |
+--------+-------+-----------+
| SMITH  |  7369 | CLERK     |
| ALLEN  |  7499 | SALESMAN  |
| WARD   |  7521 | SALESMAN  |
| JONES  |  7566 | MANAGER   |
| MARTIN |  7654 | SALESMAN  |
| BLAKE  |  7698 | MANAGER   |
| CLARK  |  7782 | MANAGER   |
| SCOTT  |  7788 | ANALYST   |
| KING   |  7839 | PRESIDENT |
| TURNER |  7844 | SALESMAN  |
| ADAMS  |  7876 | CLERK     |
| JAMES  |  7900 | CLERK     |
| FORD   |  7902 | ANALYST   |
| MILLER |  7934 | CLERK     |
+--------+-------+-----------+
14 rows in set (0.00 sec)

mysql> select name,price,author from books;
+---------------------------------+---------+-------------------+
| name                            | price   | author            |
+---------------------------------+---------+-------------------+
| Exploring C                     | 123.456 | Yashwant Kanetkar |
| Pointers in C                   | 371.019 | Yashwant Kanetkar |
| ANSI C Programming              | 334.215 | E Balaguruswami   |
| ANSI C Programming              | 140.121 | Dennis Ritchie    |
| C++ Complete Reference          | 417.764 | Herbert Schildt   |
| C++ Primer                      | 620.665 | Stanley Lippman   |
| C++ Programming Language        | 987.213 | Bjarne Stroustrup |
| Java Complete Reference         | 525.121 | Herbert Schildt   |
| Core Java Volume I              | 575.651 | Cay Horstmann     |
| Java Programming Language       | 458.238 | James Gosling     |
| Operating System Concepts       | 567.391 | Peter Galvin      |
| Design of UNIX Operating System | 421.938 | Mauris J Bach     |
| UNIX Internals                  | 352.822 | Uresh Vahalia     |
+---------------------------------+---------+-------------------+
13 rows in set (0.00 sec)

mysql> select ename,sal,0.5*sal from emp;
+--------+---------+----------+
| ename  | sal     | 0.5*sal  |
+--------+---------+----------+
| SMITH  |  800.00 |  400.000 |
| ALLEN  | 1600.00 |  800.000 |
| WARD   | 1250.00 |  625.000 |
| JONES  | 2975.00 | 1487.500 |
| MARTIN | 1250.00 |  625.000 |
| BLAKE  | 2850.00 | 1425.000 |
| CLARK  | 2450.00 | 1225.000 |
| SCOTT  | 3000.00 | 1500.000 |
| KING   | 5000.00 | 2500.000 |
| TURNER | 1500.00 |  750.000 |
| ADAMS  | 1100.00 |  550.000 |
| JAMES  |  950.00 |  475.000 |
| FORD   | 3000.00 | 1500.000 |
| MILLER | 1300.00 |  650.000 |
+--------+---------+----------+
14 rows in set (0.01 sec)

mysql> select ename,sal,0.5*sal as DA from emp;
+--------+---------+----------+
| ename  | sal     | DA       |
+--------+---------+----------+
| SMITH  |  800.00 |  400.000 |
| ALLEN  | 1600.00 |  800.000 |
| WARD   | 1250.00 |  625.000 |
| JONES  | 2975.00 | 1487.500 |
| MARTIN | 1250.00 |  625.000 |
| BLAKE  | 2850.00 | 1425.000 |
| CLARK  | 2450.00 | 1225.000 |
| SCOTT  | 3000.00 | 1500.000 |
| KING   | 5000.00 | 2500.000 |
| TURNER | 1500.00 |  750.000 |
| ADAMS  | 1100.00 |  550.000 |
| JAMES  |  950.00 |  475.000 |
| FORD   | 3000.00 | 1500.000 |
| MILLER | 1300.00 |  650.000 |
+--------+---------+----------+
14 rows in set (0.00 sec)

mysql> select ename,sal,0.5*sal DA from emp;
+--------+---------+----------+
| ename  | sal     | DA       |
+--------+---------+----------+
| SMITH  |  800.00 |  400.000 |
| ALLEN  | 1600.00 |  800.000 |
| WARD   | 1250.00 |  625.000 |
| JONES  | 2975.00 | 1487.500 |
| MARTIN | 1250.00 |  625.000 |
| BLAKE  | 2850.00 | 1425.000 |
| CLARK  | 2450.00 | 1225.000 |
| SCOTT  | 3000.00 | 1500.000 |
| KING   | 5000.00 | 2500.000 |
| TURNER | 1500.00 |  750.000 |
| ADAMS  | 1100.00 |  550.000 |
| JAMES  |  950.00 |  475.000 |
| FORD   | 3000.00 | 1500.000 |
| MILLER | 1300.00 |  650.000 |
+--------+---------+----------+
14 rows in set (0.00 sec)

mysql> select ename,sal,0.5*sal as DA as Total sal from emp;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'as Total sal from emp' at line 1
mysql> select ename,sal,0.5*sal  DA as Total sal from emp;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'as Total sal from emp' at line 1
mysql> select ename,sal,0.5*sal as DA ,sal+(0.5*sal) as total sal from emp;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'sal from emp' at line 1
mysql> select ename,sal,0.5*sal as DA ,sal+(0.5*sal) as "total sal" from emp;
+--------+---------+----------+-----------+
| ename  | sal     | DA       | total sal |
+--------+---------+----------+-----------+
| SMITH  |  800.00 |  400.000 |  1200.000 |
| ALLEN  | 1600.00 |  800.000 |  2400.000 |
| WARD   | 1250.00 |  625.000 |  1875.000 |
| JONES  | 2975.00 | 1487.500 |  4462.500 |
| MARTIN | 1250.00 |  625.000 |  1875.000 |
| BLAKE  | 2850.00 | 1425.000 |  4275.000 |
| CLARK  | 2450.00 | 1225.000 |  3675.000 |
| SCOTT  | 3000.00 | 1500.000 |  4500.000 |
| KING   | 5000.00 | 2500.000 |  7500.000 |
| TURNER | 1500.00 |  750.000 |  2250.000 |
| ADAMS  | 1100.00 |  550.000 |  1650.000 |
| JAMES  |  950.00 |  475.000 |  1425.000 |
| FORD   | 3000.00 | 1500.000 |  4500.000 |
| MILLER | 1300.00 |  650.000 |  1950.000 |
+--------+---------+----------+-----------+
14 rows in set (0.00 sec)

mysql> select ename,sal from emp;
+--------+---------+
| ename  | sal     |
+--------+---------+
| SMITH  |  800.00 |
| ALLEN  | 1600.00 |
| WARD   | 1250.00 |
| JONES  | 2975.00 |
| MARTIN | 1250.00 |
| BLAKE  | 2850.00 |
| CLARK  | 2450.00 |
| SCOTT  | 3000.00 |
| KING   | 5000.00 |
| TURNER | 1500.00 |
| ADAMS  | 1100.00 |
| JAMES  |  950.00 |
| FORD   | 3000.00 |
| MILLER | 1300.00 |
+--------+---------+
14 rows in set (0.00 sec)

mysql> select ename,sal from emp order by sal;
+--------+---------+
| ename  | sal     |
+--------+---------+
| SMITH  |  800.00 |
| JAMES  |  950.00 |
| ADAMS  | 1100.00 |
| WARD   | 1250.00 |
| MARTIN | 1250.00 |
| MILLER | 1300.00 |
| TURNER | 1500.00 |
| ALLEN  | 1600.00 |
| CLARK  | 2450.00 |
| BLAKE  | 2850.00 |
| JONES  | 2975.00 |
| SCOTT  | 3000.00 |
| FORD   | 3000.00 |
| KING   | 5000.00 |
+--------+---------+
14 rows in set (0.00 sec)

mysql> select ename,sal from emp order by sal desc;
+--------+---------+
| ename  | sal     |
+--------+---------+
| KING   | 5000.00 |
| SCOTT  | 3000.00 |
| FORD   | 3000.00 |
| JONES  | 2975.00 |
| BLAKE  | 2850.00 |
| CLARK  | 2450.00 |
| ALLEN  | 1600.00 |
| TURNER | 1500.00 |
| MILLER | 1300.00 |
| WARD   | 1250.00 |
| MARTIN | 1250.00 |
| ADAMS  | 1100.00 |
| JAMES  |  950.00 |
| SMITH  |  800.00 |
+--------+---------+
14 rows in set (0.00 sec)

mysql> select *from emp limit 5;
+-------+--------+----------+------+------------+---------+---------+--------+
| empno | ename  | job      | mgr  | hire       | sal     | comm    | deptno |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK    | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER  | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
+-------+--------+----------+------+------------+---------+---------+--------+
5 rows in set (0.00 sec)

mysql> select *from emp limit 5,3;
+-------+-------+---------+------+------------+---------+------+--------+
| empno | ename | job     | mgr  | hire       | sal     | comm | deptno |
+-------+-------+---------+------+------------+---------+------+--------+
|  7698 | BLAKE | MANAGER | 7839 | 1981-05-01 | 2850.00 | NULL |     30 |
|  7782 | CLARK | MANAGER | 7839 | 1981-06-09 | 2450.00 | NULL |     10 |
|  7788 | SCOTT | ANALYST | 7566 | 1982-12-09 | 3000.00 | NULL |     20 |
+-------+-------+---------+------+------------+---------+------+--------+
3 rows in set (0.00 sec)

mysql> select ename,sal from emp order by sal limit 2;
+-------+--------+
| ename | sal    |
+-------+--------+
| SMITH | 800.00 |
| JAMES | 950.00 |
+-------+--------+
2 rows in set (0.00 sec)

mysql> select ename,sal from emp order by sal desc limit 2,1;
+-------+---------+
| ename | sal     |
+-------+---------+
| SCOTT | 3000.00 |
+-------+---------+
1 row in set (0.00 sec)

mysql> select ename,sal from emp order by sal limit 5,1;
+--------+---------+
| ename  | sal     |
+--------+---------+
| MILLER | 1300.00 |
+--------+---------+
1 row in set (0.00 sec)

mysql> select * from emp where job="manager";
+-------+-------+---------+------+------------+---------+------+--------+
| empno | ename | job     | mgr  | hire       | sal     | comm | deptno |
+-------+-------+---------+------+------------+---------+------+--------+
|  7566 | JONES | MANAGER | 7839 | 1981-04-02 | 2975.00 | NULL |     20 |
|  7698 | BLAKE | MANAGER | 7839 | 1981-05-01 | 2850.00 | NULL |     30 |
|  7782 | CLARK | MANAGER | 7839 | 1981-06-09 | 2450.00 | NULL |     10 |
+-------+-------+---------+------+------------+---------+------+--------+
3 rows in set (0.02 sec)

mysql> select * from emp where job="Clark";
Empty set (0.01 sec)
